# iste422

./: .gitignore  LICENSE  README.md  pom.xml
cvsroot/CVSROOT/: checkoutlist,v  commitinfo,v  config,v  cvswrappers,v  loginfo,v  modules,v  notify,v  postadmin,v  postproxy,v  posttag,v  postwatch,v  preproxy,v  rcsinfo,v  taginfo,v  verifymsg,v
src/main/java/oata/: HelloWorld.java
src/main/resources/: myfile
src/oata/: HelloWorld.java
svnrepo/db/: uuid
svnrepo/db/revprops/0/: 0
